<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angular App</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <base href="/">
    </head>
    <body>
        <app></app>
    </body>
</html>
